[uwsgi]

#web服务器
;http = 0.0.0.0:8090

#对接nginx
socket=0.0.0.0:8010

#配置工程目录【服务端】
chdir=/var/www/MmlooShop
#wsgi文件目录 [相对于工程目录]
wsgi-file=MmlooShop/wsgi.py

processes=1
threads=1
endable-threads=True
pidfile=uwsgi.pid
daemonize=uwsgi.log